{
  "name": "passporter",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --no-cache --parallel --continue",
    "build": "turbo run build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "type": "module",
  "packageManager": "yarn@1.22.19"
}
